{
  "name": "twist-site",
  "version": "0.0.1",
  "description": "Website hosting Twist information and docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "esdoc:build": "esdoc",
    "docs:munge": "node ./build.js",
    "site:install": "gitbook install site",
    "site:build": "gitbook build site",
    "site:serve": "gitbook serve site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/twist-site.git"
  },
  "keywords": [
    "Twist",
    "React",
    "State",
    "management",
    "Reactive",
    "Declarative"
  ],
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/twist-site/issues"
  },
  "homepage": "https://github.com/adobe/twist-site#readme",
  "devDependencies": {
    "@twist/babel-plugin-transform": "^0.1.0",
    "@twist/babel-plugin-transform-react": "^0.1.4",
    "@twist/configuration": "^0.1.0",
    "@twist/core": "^0.1.2",
    "@twist/eslint-plugin-core": "^0.1.2",
    "@twist/react": "^0.1.5",
    "@twist/react-webpack-plugin": "^0.1.3",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "gitbook-cli": "^2.3.2",
    "shelljs": "^0.8.1"
  },
  "dependencies": {}
}
